* 
	box-sizing: border-box
a 
	color: inherit
	text-decoration: none
img 
	max-width: 100%
	object-fit: cover
ul 
	list-style-type: none

// Вренменные стили
.container 
	max-width: 1210px
	padding: 0 15px
	margin: 0 auto
.section
	padding: 100px 0
	border-bottom: 1px solid #bfbfbf
.flex 
	display: flex
.grid 
	margin: 0 -15px
	flex-wrap: wrap
.col-4 
	flex: 0 1 calc(100% / 3)
	padding: 0 15px
	margin-bottom: 30px
.col-6 
	flex: 0 1 calc(100% / 2)
	padding: 0 15px
	margin-bottom: 30px
.col-12 
	flex: 0 1 100%
	padding: 0 15px
	margin-bottom: 30px
.card 
	border: 1px solid #000
	padding: 30px
	text-align: center
	& img 
		height: 200px
@media (max-width: 768px) 
	.col-4,
	.col-6,
	.col-12 
		flex: 0 1 100%
	
/* ---------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------- */


.header 
	border-bottom: 1px solid #bfbfbf
	@media (max-width: 768px)
		padding: 15px 0
	&__container 
		display: flex
		justify-content: space-between
		align-items: center

.logo 
	font-weight: 700

.nav
	@media (max-width: 768px) 
		position: fixed
		left: 0
		top: 0
		max-width: 400px
		width: 80%
		height: 100vh
		z-index: 100
		box-shadow: 5px 0 15px -5px rgba(0,0,0, 0.8)
		background-color: #fff
		transform: translateX(-150vw)
		overflow-x: hidden
		overflow-y: auto

	&__list 
		display: flex
		align-items: center
		margin: 0
		@media (max-width: 768px) 
			flex-direction: column
			align-items: flex-start
			padding: 0
			padding-top: 10%
			position: relative
		&.transformation 
			@media (max-width: 768px) 
				transform: translateX(-100%)
				transition: all 0.3s
		&--dropdown 
			position: absolute
			background-color: #fff
			right: 0
			top: 100%
			padding: 30px
			display: block
			box-shadow: 0 5px 15px 0 rgba(0,0,0, 0.2)
			transition: all 0.3s
			opacity: 0
			visibility: hidden
			@media (max-width: 768px) 
				position: absolute
				top: 0
				right: auto
				left: 100%
				box-shadow: none
				width: 100%
				display: none
			&.transformation
				@media (max-width: 768px) 
					opacity: 1
					visibility: visible
					display: block
					transform: none
					background-color: #fff
					transition: all 0.3s

	&__item
		position: relative
		padding: 15px 0
		&:not(:first-child) 
			margin-left: 20px
		@media (min-width: 769px) 
			&:hover .nav__list--dropdown 
				visibility: visible
				opacity: 1
				transition: all 0.3s
		@media (max-width: 768px) 
			margin-left: 0 !important
			font-size: 20px
			width: 100%
			padding: 0
			position: static

	&__link
		@media (max-width: 768px) 
			padding: 20px 30px
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
			border-bottom: 1px solid #bfbfbf
		&::after
			@media (max-width: 768px) 
				transform: rotate(-90deg)
		&--drop
			&::after 
				content: ""
				width: 10px
				height: 10px
				background-image: url('../img/download.svg')
				background-size: cover
				background-position: center
				background-repeat: no-repeat
				display: inline-block
				margin-left: 5px
				transition: transform 0.3s
			@media (min-width: 769px) 
				&:hover::after 
					transform: rotate(180deg)
					transition: all 0.3s

	&.open
		@media (max-width: 768px) 
			transform: translateX(0)
			transition: all 0.3s

.dropdown
	&-submenu 
		display: flex
		align-items: initial
		&__list 
			padding: 0
			&-item, 
			&__item 
				margin-bottom: 10px
			&-item a
				@media (max-width: 768px) 
					padding: 20px 30px
					width: 100%
					display: flex
					justify-content: space-between
					align-items: center
					border-bottom: 1px solid #bfbfbf
		&__item 
			flex-grow: 1
			min-width: 200px
			padding: 0 30px
			&:not(:last-child) 
				border-right: 1px solid #bfbfbf
			&:first-child 
				padding-left: 0
			&:last-child 
				padding-right: 0
			@media (max-width: 768px) 
				width: 100%
				padding: 0
				border: none !important
		&__title
			@media (max-width: 768px)
				padding: 0 30px
		&__banner
			@media (max-width: 768px) 
				display: inline-block
				padding: 20px
	
	&-list 
		&__link
			@media (max-width: 768px)
				padding: 20px 30px
				width: 100%
				display: flex
				justify-content: space-between
				align-items: center
				border-bottom: 1px solid #bfbfbf

.mobile-back 
	display: none
	@media (max-width: 768px)
		display: block
	& a
		@media (max-width: 768px) 
			position: relative
			border: none
			display: flex
			align-items: center
			justify-content: flex-start
		&::before
			@media (max-width: 768px) 
				content: ""
				width: 10px
				height: 10px
				background-image: url("../img/download.svg")
				background-size: cover
				background-position: center
				background-repeat: no-repeat
				display: inline-block
				margin-right: 10px
				transform: rotate(90deg)
			

.burger 
	width: 40px
	height: 20px
	cursor: pointer
	background-color: transparent
	border: none
	position: relative
	display: none
	@media (max-width: 768px) 
		display: block		
	&::before,
	&::after 
		content: ""
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 2px
		background-color: #000
		transition: all 0.3s ease 0s
	&::after 
		top: auto
		bottom: 0
	& span 
		position: absolute
		left: 0
		top: 50%
		transform: scale(1) translate(0px, -50%)
		width: 100%
		height: 2px
		display: inline-block
		background-color: #000
		transition: all 0.3s ease 0s
	&.open
		&::before
			top: 50%
			transform: rotate(-45deg) translate(0px, -50%)
		&::after
			bottom: 50%
			transform: rotate(45deg) translate(0px, 50%)
		& span
			transform: scale(0) translate(0px, -50%)			

.overlay 
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, 0.5)
	z-index: 99
	opacity: 0
	visibility: hidden
	&.open
		@media (max-width: 768px) 
			opacity: 1
			visibility: visible
			transition: all 0.3s

.lock 
	overflow: hidden


